MONGODB_URI='mongodb://127.0.0.1:27017/'
PORT=5000
UIPORT= 3000
URL='http://192.168.0.233'
OPENAI_API_KEY = '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'
MAILUSER= "webapproval@imprentadorrego.com.ar"
MAILPASS= "maro0285"